import time
print("🖐️:Добро пожаловать в мою новую программу!\n Здесь вы можете выбрать орентировочное слово и вставить свое предложение, а ваш ПК выведет сколько раз ваше слово встречалось в тексте!0")
print("\n🫵 :Важно! Если слово введено с заглавной буквы, а в тексте с маленькой, то оно не найдётся. И наоборот.")
while True:
    text = input("\n\n👇👇👇:\n Введите текст: \n")
    print("\n🕐️: Подождите 5 секунд.\n")
    time.sleep(5)
    letter = input("\n\n👇👇👇:\n Введите слово: \n")
    print("\n 🔎: Поиск...")
    time.sleep(2)
    count = text.count(letter)
    print(f"\n🔎: Слово {letter} повторяется {count} раз.")
